# Practical-2: Study and Learn List,Tuple,Set and Dictionary
# ID-20CS083
# Name - Jiya Shah
# Github Link-https://github.com/20CS083JiyaShah/Practical-2.git

## a. Write a Python script to check whether a given key already exists in a dictionary.
A={2:3, 3:10, 4:50 , 6:30 , 7:90}
def find(x):
    if x in A:
        print("Element is Present")
    else:
        print("Element is not present")
        
find(3)
find(30)

## b. Write a Python script to merge two Python dictionaries.

A={'a':1 , 'b':2 , 'c':3 }
B={'x':10 , 'y':20 , 'z':30}
B.update(A)
print(B)


## c.  Write a Python program to sum all the items in a dictionary.

X={'A':100,'B':200,'C':300}
print("Sum of all elements is:")
print(sum(X.values()))


## d. Write a Python script to add a key to a dictionary.

A = {1:2, 2:4}
A.update({4:8})
print(A)


## e. Write a Python script to concatenate following dictionaries to create a new one.

dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={5:50,6:60}
dic4 = {}
for d in (dic1, dic2, dic3): dic4.update(d)
print(dic4)


